PORT=5000
MONGO_URI=mongodb+srv://reformer:ulises12@eunoiareformer.ynvjlp1.mongodb.net/reformer?retryWrites=true&w=majority&appName=eunoiareformer

JWT_SECRET=claveSecretaParaJWT

EMAIL_USER=ornellamongodb@gmail.com
EMAIL_PASS=gjdv pygm fnvt dsfy

// QUITAR EL NO CUANDO SE USA
FRONTEND_URLNO=http://localhost:3000
FRONTEND_URL=eunoia-dos-front.vercel.app